....................................................
.1111111111111111111111......1111111111111111111111.
.1................................................1.
.1.........T..........................H...........1.
.1................................................1.
.1.....................1111.......................1.
.1...H.................1111.......................1.
.1.............11111111111111111..................1.
.111...........11111111111111111...............111.
..............111111................1111............
.............P.......................T..............
..............111111................1111............
.111...........11111111111111111...............111.
.1.............11111111111111111.................1.
.1................111111111111....................1.
.1................................................1.
.1..........................111111...............1.
.1.......T.................111111.....M..........1.
.1111111111111111111111......1111111111111111111111.
....................................................
